# springdocslearning_annoted

./: pom.xml
src/main/java/com/liyuan/annotation/: FactoryMethodComponent.java  TestBean.java
src/main/java/com/liyuan/aop/: AnAspect.java  AspectJTest.java  DebugInterceptor.java  LockMixin.java  LockMixinAdvisor.java  Lockable.java  LockedException.java  Main.java  MyPointcuts.java  Pojo.java  RetryAdvice.java  SimplePojo.java
src/main/java/com/liyuan/aspect/: Main.java  ProfilingAspect.java
src/main/java/com/liyuan/aspectj/: Account.java
src/main/java/com/liyuan/autowired/: DaoFactory.java  FactoryDao.java  SpringAction.java  StaticFactoryDaoImpl.java
src/main/java/com/liyuan/beanFactoryPostProcessor/: MyBeanFactoryPostProcessor.java
src/main/java/com/liyuan/beanPostProcessor/: DefaultListableBeanFactoryTest.java  DefaultListableBeanFactoryTest2.java  MyBeanPostProcessor.java
src/main/java/com/liyuan/beanWrapper/: Company.java  Employee.java
src/main/java/com/liyuan/beans/: BeanOne.java  BeanTwo.java  CollectionsTest.java  HelloController.java  MovieRecommender.java  PrimaryAnnotationTest.java  SelfInjectionBean.java  SessionScopeBean.java  SimpleMovieCatalog.java
src/main/java/com/liyuan/buffer/: DataBufferTest.java
src/main/java/com/liyuan/conditional/: ProfileTest.java
src/main/java/com/liyuan/config/: AppConfig.java  MyConfiguration.java  RootConfig.java  Store.java  WebAppInitializer.java
src/main/java/com/liyuan/controller/: HelloController.java  MappingController.java
src/main/java/com/liyuan/convert/: ABeanPostProcessor.java  AEnum.java  ConversionServiceTest.java  MapToSetConverter.java  MyConverter.java  MyStringToEnumConverterFactory.java  StringToEnumConverter.java
src/main/java/com/liyuan/dao/: CustomerDao.java  CustomerPreferenceDao.java
src/main/java/com/liyuan/datasourceTest/: JdbcTest.java
src/main/java/com/liyuan/editor/: CustomEditorConfigurerConfiguration.java  CustomPropertyEditorRegistrar.java  ExoticType.java  ExoticTypeEditor.java  Something.java  SomethingBeanInfo.java
src/main/java/com/liyuan/env/: MyEnvironment.java
src/main/java/com/liyuan/event/: BlockedListEvent.java  BlockedListNotifier.java  ContextRefreshedEventTest.java  EmailService.java  MyEvent.java
src/main/java/com/liyuan/jsr330/: AnnotationJavaxTest.java
src/main/java/com/liyuan/loadTimeweaver/: MyLoadTimeWeaver.java
src/main/java/com/liyuan/log/: LogTest.java
src/main/java/com/liyuan/lookupmthodinjection/: ABean.java  AsyncCommand.java  ClientDao.java  ClientService.java  ClientServiceImpl.java  Command.java  CommandManager.java
src/main/java/com/liyuan/messageSource/: Example.java  MyMessageSource.java
src/main/java/com/liyuan/model/: MovieCatalog.java  MovieCatalogImpl1.java  MovieCatalogImpl2.java  MovieCatalogImpl3.java  MovieFinder.java  MovieRecommender.java  NotAAutowiredBean.java  Person.java  PersonImpl.java  SimpleMovieLister.java  SysUser.java
src/main/java/com/liyuan/myqualifier/: MyQualifier.java  Offline.java
src/main/java/com/liyuan/naming/: MyCustomBeanNameGenerator.java
src/main/java/com/liyuan/profile/: ProfileTest1.java  ProfileTest2.java
src/main/java/com/liyuan/property/: MyConverter.java  MyPropertySource.java  PropertyTest.java
src/main/java/com/liyuan/proxy/: ProxyTest.java
src/main/java/com/liyuan/resource/: ResourceBean.java  ResourceBean2.java  TestCase.java
src/main/java/com/liyuan/scopeResolution/: MyScopeMetaResolver.java
src/main/java/com/liyuan/validate/: Address.java  AddressValidator.java  Customer.java  CustomerValidator.java  Person.java  PersonValidator.java  SysUserValidator.java
src/main/java/com/liyuan/validation/: MyConstraintValidator.java  StringStartsWithLiyuan.java  TestController.java  UserDto.java
src/main/resources/: aop.xml  application.properties  spring.xml  test.html
src/test/java/com/liyuan/: test.java
