liyuan.name=Liyuanzzz
liyuan.age=18
liyuan.gender=true
liyuan.school=GDUFFSSSS
spring.index.ignore=true

liyuan.mysql.url=jdbc:mysql://localhost:3306/springsecuritylearning?serverTimezone=UTC
liyuan.mysql.driver=com.mysql.cj.jdbc.Driver
liyuan.mysql.username=root
liyuan.mysql.password=123456